import "./greeting.scss";
export default function Greeting() {
  return (
    <div id="greeting">
      <div className="cont-visual">
        <img
          src="/img/contents/greeting_img.jpg"
          alt="임당유적전시관 전경사진"
        />
      </div>
      <div className="greeting-cont">
        <div className="cont-left">
          <strong>
            고대 사람뼈와 동식물 자료에 대한 과학적 연구를 통해 고대 경산
            사람들의 삶을 되돌아 볼 수 있는 고대사의 타임캡슐 대규모 전시관이
            탄생했습니다.
          </strong>
          <p>
            대한민국 최초로 고대인들의 삶과 죽음에 얽힌 이야기를
            ‘생활유적(삶)’과 ‘무덤유적(죽음)’, 사람뼈 등으로 보는 임당 유적의
            역사 이야기 등을 흥미진진하게 풀어놓은 다양한 콘텐츠를 선보일
            것입니다. 대규모 고분군과 토성(土城), 마을 유적은 물론 다양한 동물
            뼈와 사람뼈 까지 확인할 수 있는 복합유적이 있으며, 또한 우리나라에서
            가장 많은 사람뼈가 출토된 곳으로 손꼽히는 곳으로 문화의 가치를
            보존하고 알리고자 임당유적전시관을 건립하였습니다.
          </p>
        </div>
        <div className="cont-right">
          <p>
            본 전시관은 다양한 각도에서 고대 압독국의 치열한 삶을 생생하게
            표현하고자 고심하였습니다.
            <br />첫 눈길을 사로잡을 인트로 공간부터 압독국의 천년 역사, 압독국
            사람들의 성장 모습, 예술, 가치 측면을 전하는 다양한 체험 공간을 통해
            단순한 역사를 알아가는 수단이 아닌 압독국 사람들의 삶을 통해 보다 더
            큰 의미를 깨달을 수 있는 공간이 되길 바랍니다.
          </p>
          <p>
            세 물줄기가 기세를 합하는 지점에 큰 들판 임당에서 고대 압독국
            사람들의 치열한 삶 속에서 뜻깊은 추억을 만드시길 바랍니다.
          </p>
          <p>
            임당유적전시관은 여러분을 늘 반갑게 맞이하겠습니다.
            <br />
            감사합니다.
          </p>
          <em>
            임당유적전시관
            <br />
            관장
          </em>
        </div>
      </div>
    </div>
  );
}
